<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">Header Logo
        </div> 
        <div>
            <a>header link one</a>
            <a>header link two</a>
            <a>header link three</a>
        </div>
    </div>
    <div class="hero">
        <div class="herotext">
            <h1>This website is awesome</h1>
            <p class="herotext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
            <div><button class="signup-button">Sign up</button></div>
        </div>
        <img class="heroimage" src="lotsofmushrooms.jpg">
        </div>
        </div>
    </div>
    <h2>Some random information.</h2>
    <div class="info">
        <div class="macro">
            <img class="icon" src="littlebrownmushroom.jpg">
            <p>
            This is some subtext under an illustration or image
            </p>
        </div>
        <div class="macro">
            <img class="icon" src="upsidedownmushroom.jpg">
            <p>
            This is some subtext under an illustration or image
            </p>
        </div>
            <div class="macro">
            <img class="icon" src="tinyredmushroom.jpg">
            <p>
            This is some subtext under an illustration or image
            </p>
        </div>
            <div class="macro">
            <img class="icon" src="shaggyboi.jpg">
            <p>
            This is some subtext under an illustration or image
            </p>
        </div>
    </div>
    <div class="quote">
        <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
        <p><b>- Thor, God of Thunder</b></p>
        </div>
    </div>
    <div class="calltoaction">
        <div>
            <p><b>Call to action! It's time!</b><br>
            Sign up for our product by clicking that button right over there!</p>
        </div>
        <div>
            <button class="signup-button">Sign up</button>
        </div>
    </div>
    <div class="footer">Copyright @ The Night Mayor 2021

    </div>
    </body>
</html>